
length 8, pid  : 

              0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 
RX(30)> 0x21 0xff 0x80 0x7f 0x80 0x7f 0x80 0x7f 0x80 0x77 0xff ------ 0xcd 0xaa 0xb5 0xd2 0x7a 0x09 0xea 0xd8 0xec 0x15 0x51 0x65 0x57 0xa2 0xe9 0x52 0x2d 0x27 0xaa
RX(30)> 0x21 0xff 0x80 0x7f 0x80 0x7f 0x80 0x7f 0x80 0x77 0xff ------ 0xa3 0x4b 0xee 0x77 0x62 0xb5 0xd5 0x6b 0x5d 0x55 0x2d 0xdb 0x8a 0x45 0xce 0x4b 0xcd 0x58 0x8b

Length 6 bit + pid 2 bit + ack 1 bit => [ <<2bit + shift all 1 bit ]

updated 
* size to 8 bit
* S1 to 8 bit



RX(8)> 0x8 0x3 0xff 0x0 0xff 0x0 0xff 0x0
RX(8)> 0x8 0x3 0xff 0x0 0xff 0x0 0xff 0x0
